<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>NETFLIX CLONE</title>

    <!--Owl CSS-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <!-- responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">NARCOS</h3>
                <p class="descricao">A notória série sobre o tráfico é baseada na história real de violência e poder dos cartéis colombianos.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button"  class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/min1.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="img/min2.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="img/min3.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="img/min4.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="img/min5.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="img/min6.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="img/min7.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="img/min8.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="img/min9.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="img/min10.jpg">
            </div>        
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a2b965a9e1.js" ></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>

</html>
